# GoodDeedsPrototype

./: GCM.txt  README.md  build.gradle
app/: build.gradle  google-services.json  google-services.json~
app/src/androidTest/java/com/threelancer/gooddeeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threelancer/gooddeeds/: ApplicationAdapter.java  DesignsAdapter.java  GoodDeedsApplication.java  RequestsAdapter.java  ReviewAdapter.java  StartupReviewsAdapter.java
app/src/main/java/com/threelancer/gooddeeds/Activities/: CreateDeedActivity.java  DesignerProfileActivity.java  DetailsActivity.java  StartupProfileActivity.java  TabbedActivity.java
app/src/main/java/com/threelancer/gooddeeds/Fragments/: DetailsFragment.java  (+1 more)
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_createdeed.xml  activity_designer_profile.xml  activity_details.xml  activity_login.xml  activity_startup_profile.xml  activity_tabbed.xml  content_activity_profile.xml  content_activity_tabbed.xml  content_designer_profile.xml  content_details_card.xml  content_startup_profile.xml  feed_item.xml  fragment_details.xml  fragment_feed.xml  grid_item.xml  nav_header_main.xml  profile_header.xml  profile_reviews_item.xml  review_item.xml  startup_profile_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/threelancer/gooddeeds/: ExampleUnitTest.java
(+15 files in other folders)
